DB_URI=mongodb+srv://hyeyoonjo321:q7v6v9Qrck.!CHH@cluster0.rqg7y6m.mongodb.net/restaurants

#ATLAS_URI=mongodb+srv://hyeyoonjo321:q7v6v9Qrck.!CHH@sandbox.lqlql.mongodb.net/?retryWrites=true&w=majority
#DB_NAME=restaurants